# yier

./: .gitignore  app.js  app.json  app.wxss  pom.xml  repo.json
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/yier/: YierApplication.java
backend/src/main/java/com/yier/common/: Result.java
backend/src/main/java/com/yier/common/enums/: ErrorCode.java
backend/src/main/java/com/yier/common/exception/: BusinessException.java
backend/src/main/java/com/yier/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
backend/src/main/java/com/yier/controller/: UserController.java
backend/src/main/java/com/yier/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  UserDao.java
backend/src/main/java/com/yier/dto/request/: PhoneLoginRequest.java
backend/src/main/java/com/yier/dto/response/: LoginResponse.java
backend/src/main/java/com/yier/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
backend/src/main/java/com/yier/service/: UserBaseService.java  UserService.java
backend/src/main/java/com/yier/service/impl/: UserBaseServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: SysPermissionDaoMapper.xml  SysRoleDaoMapper.xml
pages/login/: login.js  login.json  login.wxml  login.wxss
uniapp/: App.vue  manifest.json  package.json  pages.json
uniapp/pages/index/: index.vue
uniapp/pages/login/: login.vue
uniapp/static/css/: common.css
uniapp/utils/: request.js  utils.js
utils/: request.js  utils.js
web-admin/: package.json
web-admin/public/: index.html
web-admin/src/: App.vue  main.js
web-admin/src/api/: user.js
web-admin/src/router/: index.js
web-admin/src/store/: index.js
web-admin/src/utils/: request.js
web-admin/src/views/dashboard/: index.vue
web-admin/src/views/layout/: index.vue
web-admin/src/views/login/: index.vue
